<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<meta charset="ISO-8859-1">
		<title layout:title-pattern="$CONTENT_TITLE - $DECORATOR-TITLE">Hospital</title>
		<style th:replace="@{/shared/style}"></style>
<!-- 		<script th:src="@{/resources/front/jquery-3.2.1.js}"></script> -->
<!-- 		<script th:src="@{/resources/front/sweetalert-master/dist/sweetalert.min.js}"></script> -->
<!-- 		<script th:src="@{/resources/front/sweealert2-master/sweetalert2.min.js}"></script> -->
		
	</head>
	
	<body>
		<div id="wrapper">
			<div th:replace="/shared/script"></div>
			<div th:replace="/shared/header"></div>
			<div th:replace="/shared/left_sidebar"></div>
			<div layout:fragment="content">layout</div>
			
			<div th:replace="/shared/right_sidebar"></div>
			<div th:replace="/shared/footer"></div>
			
		</div>
	</body>
</html>